consult("ai_logic.pl").
consult("game_logic.pl").
initialize_game([(5,hearts),(5,diamonds),(10,spades),(10,hearts)],[(3,clubs),(3,diamonds),(3,hearts),(3,spades),(6,hearts),(6,diamonds),(j,spades)]).
player_turn([(5,hearts),(5,diamonds)]).

// Check best move before ai make move
best_move(state([(3,clubs),(3,diamonds),(3,hearts),(3,spades),(6,hearts),(6,diamonds),(j,spades)],_,[(5,hearts),(5,diamonds)]),Move).

//ai make move
ai_turn(Move).




// Check current hand of both player and ai
player_hand(X,Y).
